participant 1 var duration:2 speed:2 Lspeed:1 Rspeed:1 radius:1 length:1 com forward:21 left:25 right:43 backward:54 null:110 arc:0 command:2 direct:0
participant 2 var duration:5 speed:1 Lspeed:1 Rspeed:1 radius:9 length:4 com forward:7 left:2 right:4 backward:7 null:2 arc:5 command:3 direct:0
participant 3 var duration:1 speed:2 Lspeed:3 Rspeed:1 radius:1 length:1 com forward:176 left:68 right:142 backward:70 null:258 arc:0 command:2 direct:0
participant 4 var duration:3 speed:1 Lspeed:1 Rspeed:1 radius:1 length:1 com forward:7 left:7 right:6 backward:1 null:11 arc:2 command:1 direct:0
participant 5 var duration:1 speed:1 Lspeed:1 Rspeed:1 radius:1 length:1 com forward:6 left:9 right:9 backward:6 null:21 arc:0 command:2 direct:0
participant 6 var duration:106 speed:5 Lspeed:1 Rspeed:1 radius:1 length:1 com forward:38 left:37 right:11 backward:15 null:10 arc:0 command:2 direct:0
participant 7 var duration:1 speed:1 Lspeed:1 Rspeed:1 radius:1 length:1 com forward:1 left:0 right:0 backward:1 null:1 arc:0 command:1 direct:1
participant 8 var duration:1 speed:1 Lspeed:1 Rspeed:1 radius:1 length:1 com forward:213 left:72 right:69 backward:94 null:283 arc:0 command:1 direct:0
participant 9 var duration:0 speed:0 Lspeed:0 Rspeed:0 radius:0 length:0 com forward:0 left:0 right:0 backward:0 null:0 arc:0 command:0 direct:0
participant 10 var duration:16 speed:1 Lspeed:1 Rspeed:1 radius:1 length:1 com forward:32 left:69 right:61 backward:62 null:144 arc:0 command:3 direct:0
